<?xml version="1.0" encoding="UTF-8"?>
<xrgb>
  <models>
    <model DisplayAs="Window Frame" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" parm1="9" parm3="9" parm2="15" name="Window RS Bottom Right" offsetXpct="0.9654" offsetYpct="0.0943" PreviewScaleX="0.0253" PreviewScaleY="0.0829" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Window LS Bottom Right:1"/>
    <model DisplayAs="Window Frame" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" parm1="9" parm3="9" parm2="15" name="Window LS Bottom Right" offsetXpct="0.4067" offsetYpct="0.0986" PreviewScaleX="0.0253" PreviewScaleY="0.0829" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Window LS Top Right:1"/>
    <model DisplayAs="Window Frame" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" parm1="9" parm3="9" parm2="13" name="Window LS Top Right" offsetXpct="0.4073" offsetYpct="0.2257" PreviewScaleX="0.0253" PreviewScaleY="0.0800" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Window Front Right:1"/>
    <model DisplayAs="Window Frame" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" parm1="20" parm3="20" parm2="14" name="Window Front Right" offsetXpct="0.7240" offsetYpct="0.2487" PreviewScaleX="0.0493" PreviewScaleY="0.0743" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Window Front Left:1"/>
    <model DisplayAs="Window Frame" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" parm1="20" parm3="20" parm2="14" name="Window Front Left" offsetXpct="0.5567" offsetYpct="0.2487" PreviewScaleX="0.0493" PreviewScaleY="0.0743" PreviewRotation="0" versionNumber="1" StartChannel="&gt;:1"/>
    <model DisplayAs="Window Frame" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" name="" versionNumber="1" StartChannel="&gt;Window Frame-2:1" parm1="20" parm3="20" parm2="14" offsetXpct="0.7240" offsetYpct="0.2472" PreviewScaleX="0.0493" PreviewScaleY="0.0743" PreviewRotation="0"/>
    <model DisplayAs="Window Frame" StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" parm1="9" parm3="9" parm2="13" Dir="R" StartSide="T" name="Window RS Top Right" offsetXpct="0.9660" offsetYpct="0.2243" PreviewScaleX="0.0253" PreviewScaleY="0.0800" PreviewRotation="0" versionNumber="1" StartChannel="#400:1"/>
    <model DisplayAs="Window Frame" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" parm1="9" parm3="9" parm2="15" name="Window RS Bottom Left" offsetXpct="0.8707" offsetYpct="0.0943" PreviewScaleX="0.0253" PreviewScaleY="0.0829" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Window RS Top Left:1"/>
    <model DisplayAs="Window Frame" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" parm1="9" parm3="9" parm2="13" name="Window RS Top Left" offsetXpct="0.8700" offsetYpct="0.2243" PreviewScaleX="0.0253" PreviewScaleY="0.0800" PreviewRotation="0" versionNumber="1" StartChannel="#211:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="53" name="Border Front Top Left" X1="0.503333" Y1="0.291429" X2="0.642667" Y2="0.291429" versionNumber="1" StartChannel="#203:1"/>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm1="4" name="Arches-2-1" Dir="R" parm2="30" X1="0.371333" Y1="0.632857" X2="0.573333" Y2="0.631429" Height="1.000000" Angle="0" versionNumber="1" StartChannel="#502:1"/>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" name="Arches-2" parm1="4" parm2="30" X1="0.576000" Y1="0.630000" X2="0.778000" Y2="0.628572" Height="1.000000" Angle="0" versionNumber="1" StartChannel="#501:1"/>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm1="3" name="Arches-1" parm2="30" X1="0.218000" Y1="0.631429" X2="0.370666" Y2="0.630000" Height="1.000000" Angle="0" versionNumber="1" StartChannel="#601:1"/>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" name="Arches" LayoutGroup="Default" parm1="3" parm2="30" X1="0.064667" Y1="0.631429" X2="0.217333" Y2="0.630000" Height="1.000000" Angle="0" versionNumber="1" StartChannel="#602:1"/>
    <model DisplayAs="Star" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" name="Star" parm3="5" LayoutGroup="Default" offsetXpct="0.5400" offsetYpct="0.5172" PreviewScaleX="0.0587" PreviewScaleY="0.1229" PreviewRotation="0" versionNumber="1" StartChannel="&gt;Single Line-14:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" Dir="L" parm2="44" name="Border RS Peak Left" X1="0.840667" Y1="0.285714" X2="0.920000" Y2="0.454286" versionNumber="1" StartChannel="#101:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" name="Single Line-1" LayoutGroup="Default" parm2="44" X1="0.998000" Y1="0.284286" X2="0.919333" Y2="0.455714" versionNumber="1" StartChannel="#401:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" name="Single Line-2" LayoutGroup="Default" parm2="51" X1="0.996667" Y1="0.281429" X2="0.997333" Y2="0.001429" versionNumber="1" StartChannel="#402:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="51" name="Border RS Edge Left" X1="0.842667" Y1="0.280000" X2="0.843333" Y2="0.001429" versionNumber="1" StartChannel="#102:1"/>
    <model DisplayAs="Poly Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="66" name="Border Front Middle Right" NumPoints="3" PointData="0.840667,0.195714,0.779333,0.132857,0.678667,0.137143" cPointData="" versionNumber="1" StartChannel="#105:1"/>
    <model DisplayAs="Poly Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="Border Front Middle Left" NumPoints="3" PointData="0.442001,0.197143,0.505334,0.131429,0.605334,0.132857" cPointData="" versionNumber="1" StartChannel="#205:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="68" name="Border Front Bottom Right" X1="0.841334" Y1="0.004286" X2="0.678667" Y2="0.004286" versionNumber="1" StartChannel="#106:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="68" name="Border Front Bottom Left" X1="0.439333" Y1="0.005714" X2="0.603333" Y2="0.002857" versionNumber="1" StartChannel="#206:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="51" name="Border LS Edge Right" X1="0.438000" Y1="0.285714" X2="0.438000" Y2="0.000000" versionNumber="1" StartChannel="#202:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="44" name="Border LS Peak Right" X1="0.439333" Y1="0.284286" X2="0.360667" Y2="0.455714" versionNumber="1" StartChannel="#201:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="44" name="Border LS Peak Left" X1="0.282000" Y1="0.287143" X2="0.360000" Y2="0.454286" versionNumber="1" StartChannel="#301:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="Border LS Edge Left" X1="0.284000" Y1="0.282857" X2="0.284667" Y2="0.001429" versionNumber="1" StartChannel="#302:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="Border Back Edge Right" X1="0.278667" Y1="0.277142" X2="0.278667" Y2="-0.001429" versionNumber="1" StartChannel="#304:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="53" name="Border Back Cross Right" X1="0.279333" Y1="0.280000" X2="0.142667" Y2="0.280000" versionNumber="1" StartChannel="#303:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" name="Single Line-12" LayoutGroup="Default" parm2="53" X1="0.007333" Y1="0.280000" X2="0.143333" Y2="0.281429" versionNumber="1" StartChannel="#403:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" name="Single Line-13" LayoutGroup="Default" parm2="51" X1="0.007333" Y1="0.280000" X2="0.006667" Y2="-0.001429" versionNumber="1" StartChannel="#404:1"/>
    <model DisplayAs="Poly Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" name="Poly Line-2" LayoutGroup="Default" parm2="45" NumPoints="3" PointData="0.428667,0.474286,0.375333,0.555714,0.314667,0.475714" cPointData="" versionNumber="1" StartChannel="#603:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" name="Single Line-14" LayoutGroup="Default" parm2="80" X1="0.316000" Y1="0.475714" X2="0.104000" Y2="0.481429" versionNumber="1" StartChannel="#604:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="15" name="Border Front Edge Left" X1="0.502667" Y1="0.281429" X2="0.503333" Y2="0.202857" versionNumber="1" StartChannel="#204:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="15" name="Border Front Edge Right" X1="0.776667" Y1="0.282857" X2="0.776667" Y2="0.204286" versionNumber="1" StartChannel="#104:1"/>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="58" name="Border Front Top Right" X1="0.777333" Y1="0.291429" X2="0.641333" Y2="0.291429" versionNumber="1" StartChannel="#103:1"/>
  </models>
  <effects version="0006"/>
  <palettes/>
  <views/>
  <modelGroups>
    <modelGroup selected="0" name="Outline" GridSize="400" layout="minimalGrid" LayoutGroup="Default" models="Border Front Top Left,Single Line-2,Border RS Edge Left,Border Front Bottom Right,Border Front Bottom Left,Border LS Edge Right,Border LS Peak Right,Border LS Peak Left,Border LS Edge Left,Star,Border Front Top Right,Border Front Edge Right,Border Front Edge Left,Single Line-14,Single Line-13,Single Line-12,Border Back Cross Right,Border Back Edge Right,Single Line-1,Poly Line-2,Border Front Middle Left,Border Front Middle Right,Arches-2-1,Arches-2,Arches-1,Arches,Border RS Peak Left"/>
  </modelGroups>
  <layoutGroups/>
  <perspectives current="Default Perspective">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=2099196;dir=4;layer=1;row=0;pos=3;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=2099196;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099196;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=312;besth=350;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=540;floaty=302;floatw=312;floath=366|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=183;besth=150;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=481;besth=528;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099196;dir=1;layer=0;row=0;pos=3;prop=100000;bestw=900;besth=500;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=330;besth=193;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=301;besth=262;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=377;besth=265;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=140;besth=49;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=352|dock_size(1,0,0)=149|dock_size(5,0,0)=142|" version="2.0"/>
  </perspectives>
  <settings>
    <backgroundImage value="/Users/Billy/Documents/WonderlandAtRoseville2016-2017/Outlinexlights.png"/>
    <scaleImage value="0"/>
    <previewWidth value="1500"/>
    <previewHeight value="700"/>
    <backgroundBrightness value="54"/>
    <storedLayoutGroup value="All Models"/>
  </settings>
</xrgb>
