<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1">
  <head>
    <version>2016.50</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>B_CHOICE_BufferStyle=Per Preview</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1,E_VALUECURVE_Butterfly_Chunks=Active=FALSE|,E_VALUECURVE_Butterfly_Skip=Active=FALSE|,E_VALUECURVE_Butterfly_Speed=Active=FALSE|</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Big Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Peace On Earth" visible="1"/>
    <Element collapsed="0" type="model" name="POE Doves" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Stars" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Stars" visible="1"/>
    <Element collapsed="0" type="model" name="Stars" visible="1"/>
    <Element collapsed="0" type="model" name="Back Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Workshop" visible="1"/>
    <Element collapsed="0" type="model" name="Border Back Cross Right" visible="1"/>
    <Element collapsed="0" type="model" name="Border Back Edge Right" visible="1"/>
    <Element collapsed="0" type="model" name="Border Front Bottom Left" visible="1"/>
    <Element collapsed="0" type="model" name="Border Front Bottom Right" visible="1"/>
    <Element collapsed="0" type="model" name="Border Front Edge Left" visible="1"/>
    <Element collapsed="0" type="model" name="Border Front Edge Right" visible="1"/>
    <Element collapsed="0" type="model" name="Border Front Middle Left" visible="1"/>
    <Element collapsed="0" type="model" name="Border Front Middle Right" visible="1"/>
    <Element collapsed="0" type="model" name="Border Front Top Left" visible="1"/>
    <Element collapsed="0" type="model" name="Border Front Top Right" visible="1"/>
    <Element collapsed="0" type="model" name="Border LS Edge Left" visible="1"/>
    <Element collapsed="0" type="model" name="Border LS Edge Right" visible="1"/>
    <Element collapsed="0" type="model" name="Border LS Peak Left" visible="1"/>
    <Element collapsed="0" type="model" name="Border LS Peak Right" visible="1"/>
    <Element collapsed="0" type="model" name="Border RS Edge Left" visible="1"/>
    <Element collapsed="0" type="model" name="Border Back Cross Left" visible="1"/>
    <Element collapsed="0" type="model" name="Border Back Edge Left" visible="1"/>
    <Element collapsed="0" type="model" name="Outline RS Edge Right" visible="1"/>
    <Element collapsed="0" type="model" name="Outline RS Peak Right" visible="1"/>
    <Element collapsed="0" type="model" name="Back Tree Star" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Big Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peace On Earth">
      <EffectLayer/>
    </Element>
    <Element type="model" name="POE Doves">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Stars">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Stars">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stars">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Back Tree">
      <EffectLayer/>
      <Strand index="8">
        <Effect ref="0" name="On" startTime="1875" endTime="2875" palette="0"/>
      </Strand>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Workshop">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border Back Cross Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border Back Edge Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border Front Bottom Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border Front Bottom Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border Front Edge Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border Front Edge Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border Front Middle Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border Front Middle Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border Front Top Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border Front Top Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border LS Edge Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border LS Edge Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border LS Peak Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border LS Peak Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border RS Edge Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border Back Cross Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Border Back Edge Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline RS Edge Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline RS Peak Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Back Tree Star">
      <EffectLayer>
        <Effect ref="1" name="Butterfly" selected="1" startTime="6525" endTime="7525" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
</xsequence>
